<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swastik Agarwala's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <header><nav></nav></header> -->

    <!-- main + footer -->
    <div>
      <main>
        <!-- Hero Start -->
        <!-- Hero End -->

        <!-- About Start -->
        <!-- About End -->

        <!-- Projects Start -->
        <!-- Projects End -->

        <!-- Skills Start -->
        <!-- Skills End -->

        <!-- Blog Start -->
        <!-- Blog End -->

        <!-- Contact Start -->
        <!-- Contact End -->
      </main>

      <!-- <footer></footer> -->
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
